/* You can add global styles to this file, and also import other style files */
@import "variables";
@import "~node_modules/bootstrap/scss/functions";
@import "~node_modules/bootstrap/scss/_variables";
@import "~node_modules/bootstrap/scss/mixins/_breakpoints";

html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}
* {
  &:active,
  :focus {
    outline: none !important;
    box-shadow: none !important;
  }
}
a:hover {
  text-decoration: none !important;
}
// lightgallery disable scroll
.lg-on {
  overflow: hidden;
}

// rectangle button, reverse color on hover
.btn.btn-rectangle {
  border: 2px solid $primary-blue;
  border-radius: 0;
  padding: .4rem 1.5rem;
  transition: all 0.2s ease-in-out;
  p {
    color: $primary-blue;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1.1rem;
    transition: all 0.2s ease-in-out;
    margin-bottom: 0;
  }
  &:hover, &:focus {
    background-color: $primary-blue;
    p {
      color: white;
    }
  }
}

// grid system for film thumbnails
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  grid-auto-flow: row;
  .grid {
    position: relative;
    overflow-y: hidden;
    cursor: pointer;
    .movie-thumbnail {
      position: absolute;
      height: 100%;
      width: 100%;
      object-fit: cover;
      object-position: center;
      filter: grayscale(0.8);
      transition: filter 0.15s ease-in;
    }
    .movie-title-container {
      position: absolute;
      padding-top: 10px;
      background-color: rgba(0, 0, 0, 0.8);
      left: 0;
      right: 0;
      bottom: 20%;
      text-align: center;
      opacity: 0;
      transition: opacity 0.15s ease-in;
      .title {
        color: white;
        text-transform: uppercase;
      }
    }
    // hover effect
    &:hover {
      .movie-thumbnail {
        filter: grayscale(0);
      }
      .movie-title-container {
        opacity: 1;
      }
    }
  }
  .grid-sm {
    grid-column-start: span 1;
    grid-row-start: span 1;
    padding-bottom: 100%;
  }
  .grid-md {
    grid-column-start: span 2;
    grid-row-start: span 1;
    padding-bottom: 50%;
    .movie-title-container {
      .title {
        font-size: 1.8rem;
      }
      .director-year {
        font-size: 1.2rem;
      }
    }
  }
  .grid-lg {
    grid-column-start: span 2;
    grid-row-start: span 2;
    padding-bottom: 50%;
    .movie-title-container {
      .title {
        font-size: 2.5rem;
      }
      .director-year {
        font-size: 1.5rem;
      }
    }
  }
}

@include media-breakpoint-down(md) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@include media-breakpoint-down(sm) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .grid-md,
  .grid-lg {
    grid-column-start: span 1 !important;
    grid-row-start: span 1 !important;
  }
  .grid-sm,
  .grid-md,
  .grid-lg {
    padding-bottom: 100% !important;
    .movie-title-container {
      .title {
        font-size: 1.5rem !important;
      }
      .director-year {
        font-size: 1.25rem !important;
      }
    }
  }
}
